HKiosk/Pages/ConfirmUserInfo/ConfirmUserInfoPage.xaml

<Page x:Class="HKiosk.Pages.ConfirmUserInfo.ConfirmUserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.ConfirmUserInfo"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="ConfirmUserInfoPage">

    <Page.DataContext>
        <local:ConfirmUserInfoPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            
            <TextBlock Text="사용자 정보를 확인해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />
           
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>
                     
                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
         
            </StackPanel>
        </Grid>

        
        <Grid DockPanel.Dock="Top" Width="700">
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="성명" FontSize="25" Margin="0,0,130,0" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Right" x:Name="textBox" Text="{Binding Name}" MaxLength="40" VerticalContentAlignment="Center" FontSize="20" Width="350" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Text="주민등록번호" FontSize="25" Margin="0,0,30,0" FontWeight="Bold"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="textBox1" Text="{Binding FrontNationNo}" FontSize="20" 
                                 VerticalContentAlignment="Center" MaxLength="6" AllowDrop="False" Width="160" />
                        <TextBlock Grid.Column="1" FontSize="50" Text="-"/>
                        <PasswordBox Grid.Column="2" x:Name="textBox2" FontSize="20" 
                                   MaxLength="7" VerticalContentAlignment="Center" Width="160" />
                        <Button Grid.Column="3" Width="150" Height="80" Margin="20,0,0,0" Background="Transparent" Command="{Binding CheckUserInfoCommand}">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/Common/Buttons/Popup_Green.png"/>
                                <TextBlock Text="확인"  VerticalAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
                            </Grid>
                        </Button>
                      
                    </Grid>
                </StackPanel>

             
            </Grid>
        </Grid>
    </DockPanel>
</Page>
