HKiosk/Pages/ConfirmUserInfo/ConfirmUserInfoPage.xaml

<Page x:Class="HKiosk.Pages.ConfirmUserInfo.ConfirmUserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.ConfirmUserInfo"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="ConfirmUserInfoPage">

    <Page.DataContext>
        <local:ConfirmUserInfoPageViewModel/>
    </Page.DataContext>

    <Grid>
        <DockPanel>
            
            <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

                <TextBlock Text="환자정보 확인을 위해 주민등록번호 뒤 7자리를 입력해주세요." FontSize="35" FontWeight="Bold" Foreground="Black" />

            </Grid>

            <Grid DockPanel.Dock="Top" Height="80">
                <timer:Timer />
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                        <Grid>
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                            <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black" ></TextBlock>
                        </Grid>
                    </Button>
                    <Button Width="300" Height="105"  Margin="15 10" Background="Transparent">

                    </Button>
                    <Button Width="300" Height="105" Command="{Binding CheckUserInfoCommand}" Margin="15 10" Background="Transparent">
                        <Grid>
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_2.png"/>

                            <TextBlock Text="로그인" Margin="50,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Foreground="White"></TextBlock>
                        </Grid>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="50">
            </Grid>
            
            <Grid DockPanel.Dock="Bottom" Height="250" Width="900" >
                <Frame Name="NumbericKeyboard" Source="pack://application:,,,/Controls/Keyboard/LogInNumbericKeyboard.xaml" />
            </Grid>
            


            <Grid DockPanel.Dock="Top" Width="700" Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" Text="이름" FontSize="25" Margin="0,0,130,0" FontWeight="Bold" Height="40" Foreground="DarkRed"/>
                        <TextBlock HorizontalAlignment="Left" x:Name="nameTextBox" Text="{Binding Name}"  FontSize="45" Width="350" FontWeight="Bold"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Text="주민등록번호" FontSize="25" Margin="0,0,30,0" FontWeight="Bold" Height="40" Foreground="DarkRed"/>

                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="FrontNationNo" Text="{Binding FrontNationNo}" FontSize="45" AllowDrop="False" Width="160" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" FontSize="50" Text="-"/>
                            <PasswordBox Grid.Column="2" x:Name="BackNationNo" FontSize="20" 
                                   MaxLength="7" VerticalContentAlignment="Center" Width="250" PasswordChanged="PasswordChanged"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
    
</Page>
