HKiosk/Pages/Main/MainPage.xaml

<Page x:Class="HKiosk.Pages.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="MainPage">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.6*"/>
            <RowDefinition Height="7.6*"/>
            <RowDefinition Height="7.6*"/>
            <RowDefinition Height="22.8*"/>
            <RowDefinition Height="45.6*"/>
            <RowDefinition Height="7.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Image Source="pack://application:,,,/Resources/Pages/Main/logo1.jpg" Width="386"  />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="무인증명발급서비스" FontSize="30" Foreground="IndianRed" Width="320" Height="55"  Background="LightGray" TextAlignment="Center" Padding="15" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Pages/Main/Icon_34.png" Width="34.5" Height="24.5"/>
                <TextBlock Text=" 즉시출력   " Foreground="DimGray" FontSize="35" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Name="startBtn" Width="666.6" Height="228.8" HorizontalAlignment="Center"  
                Background="Transparent" Command="{Binding NextPageCommand}" >
            <Grid>
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Main_1.png"/>
                <TextBlock Text="시작하기" FontSize="60" Foreground="White" FontWeight="Bold"></TextBlock>
            </Grid>
        </Button>
        
        <Grid Grid.Row="4" Background="White" Height="380" Width="1000" >
            <Grid Height="242" Width="1000">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#474747"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="   ●   " FontSize="32" Foreground="Gold"/>
                        <TextBlock Text="발급비용   "  FontSize="32" FontWeight="Bold" Height="50"/>
                        <TextBlock Text="외래진료사실확인서, 입퇴원확인서, 일반진단서 : 1,000원&#10;그 외 증명서 : 무상" FontSize="22" />
                    </StackPanel>
                    <Grid Margin="0,0,0,20">
                    <TextBlock Text="(1매기준)" FontSize="22" VerticalAlignment="Top" FontWeight="Bold" Width="330" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,-20,0,0"/>
                    </Grid>
                     
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="   ●   " FontSize="32" Foreground="Gold"/>
                        <TextBlock Text="결제방법   " FontSize="32" FontWeight="Bold"/>
                        <TextBlock Text="휴대폰,신용/체크카드,티머니,캐시비" FontSize="22" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,40,0,0">
                        <TextBlock Text="   ●   " FontSize="32" Foreground="Gold"/>
                        <TextBlock Text="기타사항   " FontSize="32" FontWeight="Bold"/>
                        <TextBlock Text="휴대폰 본인인증을 통해 본인인증 후 발급가능(환자 본인명의 휴대폰 필요)" FontSize="22" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Height="100" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-30,25,0,0">
            <Image  Source="pack://application:,,,/Resources/Pages/Main/Panel_14.png" Width="196.5" Height="76.5"/>
            <TextBlock Text="서비스안내" FontSize="35" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid Grid.Row="5" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Pages/Main/Icon_21.png" Height="35"/>
                <TextBlock Text=" 결제 및 오류문의 070-8656-0551" Foreground="White" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
