HKiosk/Pages/Payment/SelectPaymentPage.xaml

<Page x:Class="HKiosk.Pages.Payment.SelectPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectPaymentPage">

    <Page.DataContext>
        <local:SelectPaymentPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid Width="700" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Command="{Binding NavigateCardPaymentPageCommand}" >
                <Grid>
                    <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                    <Grid Margin="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_3.png" Margin="10"/>
                        <TextBlock Grid.Row="1" Text="신용카드" FontSize="30" Margin="10"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Command="{Binding NavigatePhonePaymentPageCommand}" >
                <Grid>
                    <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                    <Grid Margin="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_2.png" Margin="10" />
                        <TextBlock Grid.Row="1" Text="휴대폰" FontSize="30" Margin="10"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Command="{Binding NavigateCashbeePaymentPageCommand}" >
                <Grid>
                    <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                    <Grid Margin="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_1.png" Margin="10" />
                        <TextBlock Grid.Row="1" Text="캐시비" FontSize="30" Margin="10"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="2" Grid.Row="2" Command="{Binding NavigateTmoneyPaymentPageCommand}" >
                <Grid>
                    <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                    <Grid Margin="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_4.png" Margin="10" />
                        <TextBlock Grid.Row="1" Text="티머니" FontSize="30" Margin="10"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
