HKiosk/Pages/Payment/SelectPaymentPage.xaml

<Page x:Class="HKiosk.Pages.Payment.SelectPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectPaymentPage">

    <Page.DataContext>
        <local:SelectPaymentPageViewModel />
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="결제수단을 선택해주세요." FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>
        
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}"  Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="DarkRed"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid VerticalAlignment="Top">
                <timer:Timer />
            </Grid>
            <Grid Width="800" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding NavigateCardPaymentPageCommand}" >
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                        <Grid Margin="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_3.png" Margin="10"/>
                            <TextBlock Grid.Row="1" Text="신용카드" FontSize="30" Margin="10"/>
                        </Grid>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Command="{Binding NavigatePhonePaymentPageCommand}" >
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                        <Grid Margin="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_2.png" Margin="10" />
                            <TextBlock Grid.Row="1" Text="휴대폰" FontSize="30" Margin="10"/>
                        </Grid>
                    </Grid>
                </Button>
                
                <Button Grid.Column="0" Grid.Row="2" Command="{Binding NavigateCashbeePaymentPageCommand}" >
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                        <Grid Margin="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_1.png" Margin="10" />
                            <TextBlock Grid.Row="1" Text="캐시비" FontSize="30" Margin="10"/>
                        </Grid>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Grid.Row="2" Command="{Binding NavigateTmoneyPaymentPageCommand}" >
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Pages/Payment/Btn_Pay_1.png" Stretch="Fill"/>

                        <Grid Margin="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="pack://application:,,,/Resources/Pages/Payment/Icon_4.png" Margin="10" />
                            <TextBlock Grid.Row="1" Text="티머니" FontSize="30" Margin="10"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
