HKiosk/Pages/Payment/TmoneyPaymentPage.xaml

<Page x:Class="HKiosk.Pages.Payment.TmoneyPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="TmoneyPaymentPage">

    <Grid>
        <Grid Width="500" Height="700">

            <Canvas>
                <Image Width="500" Height="700" Source="pack://application:,,,/Resources/Pages/Payment/Icon_8.png" />

                <Grid Canvas.Top="370" Canvas.Left="190">
                    <Image Width="80" Height="80" Source="pack://application:,,,/Resources/Pages/Payment/Icon_24.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransform" Angle="0"/>
                        </Image.RenderTransform>

                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="1"
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="rotateTransform"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/Pages/Payment/Icon_25.png" />
                </Grid>
            </Canvas>

            <Canvas Width="500" Height="700">
                <Image Source="pack://application:,,,/Resources/Pages/Payment/Icon_7.png" Height="200" Canvas.Top="-150" Canvas.Left="70">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="1"
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            From="-150" To="30" Duration="0:0:2" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</Page>
