HKiosk/Pages/Fail/FailPage.xaml

<Page x:Class="HKiosk.Pages.Fail.FailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Fail"
      mc:Ignorable="d" 
     d:DesignHeight="1145" d:DesignWidth="1080"
      Title="FailPage">

    <Page.DataContext>
        <local:FailPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="80">

        </Grid>
        <Grid DockPanel.Dock="Top" Height="567">
            <Canvas Width="700" Height="450">
                <Rectangle Fill="White" Width="700" Height="450"/>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid DockPanel.Dock="Top" Height="330">
                        <Image Width="250" Source="pack://application:,,,/Resources/Pages/Fail/Icon_33.png" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="120" Width="700">
                        <TextBlock Text="{Binding FailText}" FontSize="35" FontWeight="Bold" />
                    </Grid>
                </DockPanel>
            </Canvas>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="189">
            <Canvas Width="500" Height="150">
                <Rectangle Fill="White"  Width="500" Height="150"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="75" Width="500">
                        <TextBlock Text="실패사유" FontSize="35" FontWeight="Bold" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="75" Width="500">
                        <TextBlock Text="{Binding FailReason}" FontSize="35" FontWeight="Bold" Foreground="IndianRed" />
                    </Grid>
                </DockPanel>
            </Canvas>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="100">
            <TextBlock Text="☎ 결제 및 오류문의 070-8656-0551" FontSize="30" FontWeight="Bold" Foreground="Gray" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="150">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Width="300" Height="105" Command="{Binding ChangePaymentCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_7.png"/>

                        <TextBlock Text="결제수단 변경" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>

                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

                <Button Width="300" Height="105" Command="{Binding RePaymentCommand}" Margin="15 10" Background="Transparent" x:Name="NextBtn">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_5.png"/>

                        <TextBlock Text="다시 결제" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        
    </DockPanel>
</Page>
