HKiosk/Pages/SelectCert/SelectCertPage.xaml

<Page x:Class="HKiosk.Pages.SelectCert.SelectCertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectCert"
      mc:Ignorable="d" 
       d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectCertPage">

    <Page.DataContext>
        <local:SelectCertPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="발급을 원하시는 증명서를 확인해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_9.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>


        <Grid DockPanel.Dock="Top" Width="1080" Height="500">
            <ListView x:Name="CertList" Background="Transparent"  ItemsSource="{Binding Jobs}" VerticalAlignment="Top" Grid.Column="6" Grid.Row="1" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="5" Width="330" Height="230" >
                            <Grid>
                                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/기관선택버튼.png" Width="330"/>
                                <TextBlock Text="{Binding CertNe}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="300" TextAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1080"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
