HKiosk/Pages/SelectCert/SelectCertPage.xaml

<Page x:Class="HKiosk.Pages.SelectCert.SelectCertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectCert"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
       d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectCertPage">

    <Page.DataContext>
        <local:SelectCertPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="발급을 원하시는 증명서를 선택하세요" FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid  Height="80" VerticalAlignment="Top">
                <timer:Timer />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E5" Height="100" Width="800" Margin="0,30,0,0">
                <TextBlock Text="이름" FontSize="25" Foreground="DarkRed" Width="180" TextAlignment="Right"/>
                <TextBlock Text="{Binding Name}" FontSize="35" Foreground="Black" FontWeight="Bold" Width="150" TextAlignment="Right"/>
                <TextBlock Text="환자번호" FontSize="25" Foreground="DarkRed" Width="200" TextAlignment="Right" />
                <TextBlock Text="{Binding PatientNo}" FontSize="40" Foreground="Black" FontWeight="Bold"  Width="170" TextAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Width="830" Height="500">
            <ListView x:Name="CertList" Background="Transparent"  ItemsSource="{Binding Jobs}" VerticalAlignment="Top" Grid.Column="6" Grid.Row="1" 
                      FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" BorderThickness="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="265" Height="180" Command="{Binding SelectCommand }" Background="Transparent">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="5" >
                                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/기관선택버튼.png"/>
                                <TextBlock Text="{Binding CertNe}" FontSize="20"  VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1080"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1080"></Grid>
    </DockPanel>
</Page>
