HKiosk/Controls/VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="HKiosk.Controls.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKiosk.Controls.VideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:VideoPlayerViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <ItemsControl ItemsSource="{Binding Videos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Video}">
                        <Grid Background="Beige">
                            <Image Source="{Binding ToggleImage}" Stretch="Fill"/>
                            <Button Command="{Binding Click}" CommandParameter="{Binding}" Background="Transparent"  Focusable="False">
                                <TextBlock Text="{Binding Name}"  FontSize="30" Foreground="#333333"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <MediaElement DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Source}" LoadedBehavior="Manual" x:Name="mediaPlayer"/>
    </DockPanel>
</UserControl>
