HKiosk/Controls/Popup/Alert.xaml

<UserControl x:Class="HKiosk.Controls.Popup.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HKiosk.Controls.Popup"
             mc:Ignorable="d" >
    <Grid Visibility="{Binding Visibility}">
        <Grid Background="Black" Opacity="0.5"/>

        <Grid Width="600" Height="400">
            <Border CornerRadius="5" BorderThickness="10" Background="White" BorderBrush="#FFC1C1C1"/>

            <DockPanel Margin="40">
                <Button DockPanel.Dock="Bottom" Margin="10"
                        Width="200" Height="80" Command="{Binding HidePopupCommand}">
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Common/Buttons/Popup_Green.png" Stretch="Fill"/>
                        <TextBlock Text="확인" FontSize="35" Foreground="White" LineHeight="50"/>
                    </Grid>
                </Button>

                <TextBlock DockPanel.Dock="Top" Margin="10"
                           Grid.Row="0" Text="{Binding Message}" FontSize="35" TextWrapping="Wrap" Foreground="#333333"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
