HKiosk/Controls/Popup/Confirm.xaml

<UserControl x:Class="HKiosk.Controls.Popup.Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HKiosk.Controls.Popup"
             mc:Ignorable="d" >
    <Grid Visibility="{Binding Visibility}">
        <Grid Background="Black" Opacity="0.5"/>

        <Grid Width="600" Height="400">
            <Border CornerRadius="5" BorderThickness="10" Background="White" BorderBrush="#FFC1C1C1"/>

            <DockPanel Margin="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Button Margin="10"
                        Width="200" Height="80" Command="{Binding HidePopupCommand}">
                        <Button.CommandParameter>
                            <s:Boolean>True</s:Boolean>
                        </Button.CommandParameter>

                        <Grid>
                            <Image Source="pack://application:,,,/Resources/Common/Buttons/Popup_Green.png" Stretch="Fill"/>
                            <TextBlock Text="확인" FontSize="35" Foreground="White"/>
                        </Grid>
                    </Button>

                    <Button Margin="10"
                        Width="200" Height="80" Command="{Binding HidePopupCommand}">
                        <Button.CommandParameter>
                            <s:Boolean>False</s:Boolean>
                        </Button.CommandParameter>

                        <Grid>
                            <Image Source="pack://application:,,,/Resources/Common/Buttons/Popup_White.png" Stretch="Fill"/>
                            <TextBlock Text="취소" FontSize="35" Foreground="#333333"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" Margin="10"
                           Grid.Row="0" Text="{Binding Message}" LineHeight="50" FontSize="35" TextWrapping="Wrap" Foreground="#333333"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
