HKiosk/Pages/ConfirmRequestInfoPage/ConfirmRequestInfoPage.xaml

<Page x:Class="HKiosk.Pages.ConfirmRequestInfoPage.ConfirmRequestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.ConfirmRequestInfoPage"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="ConfirmRequestInfoPage">

    <Page.DataContext>
        <local:ConfirmRequestInfoPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="신청내용을 확인하신 후 [결제]버튼을 누르세요" FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding PlusCertCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_13.png"/>

                        <TextBlock Text="증명서추가" Margin="70,0,0,0" FontSize="30" Foreground="DarkRed"></TextBlock>
                    </Grid>
                </Button>

                <Button Width="300" Height="105" Command="{Binding CertRequesetCommnad}"  Margin="15 10" Background="Transparent" Visibility="{Binding CertRequestButtonVisibility}">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_6.png"/>

                        <TextBlock Text="증명서 신청" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>

                <Button Width="300" Height="105" Command="{Binding PaymentCommand}"  Margin="15 10" Background="Transparent" Visibility="{Binding PaymentButtonVisibility}">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_5.png"/>

                        <TextBlock Text="결제" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>

                <Button Width="300" Height="105" Command="{Binding PrintCommnad}"  Margin="15 10" Background="Transparent" Visibility="{Binding PrintButtonVisibility}">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_6.png"/>

                        <TextBlock Text="증명서 출력" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="80">
        </Grid>
        <Grid DockPanel.Dock="Top" Width="950" Height="50">
            <TextBlock Text="다른 증명서를 추가 발급하실 경우 [증명서 추가]버튼을 선택하세요." FontSize="20" Foreground="DimGray" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="970" Height="445">
            <ListView x:Name="RequestInfoList" ItemsSource="{Binding CertRequestInfos}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                      HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="23" Grid.IsSharedSizeScope="True" FontWeight="Bold" Focusable="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Height" Value="52"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridView.Columns>
                            <GridViewColumn Header="선택" Width="70" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding Path=IsCheckedForCancel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="증명서명" Width="300"  HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=Job.CertNe}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="신청상세" Width="300"  HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RequestDetail}" Foreground="DarkRed"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="매수" Width="100" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Count}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="금액" Width="100" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Job.Price}"/>
                                            <TextBlock Text=" 원"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="상태" Width="100" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock Text="{Binding State}" Foreground="DarkRed" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid DockPanel.Dock="Top" Width="1000" Height="100"   >
            <Button Width="200" Height="80" Command="{Binding IsCancelCommand}" VerticalAlignment="Bottom">
                <Grid>
                    <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_10.png"/>
                    <TextBlock Text="선택취소" FontSize="25" Margin="50,0,0,0" />
                </Grid>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Top" Width="960" Height="70" Margin="0,50,0,0" Background="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="총 결제금액" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Margin="0,0,70,0" />
                <TextBlock x:Name="FinalPrice" Text="{Binding FinalPrice}" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Margin="0,0,70,0" />
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="100"></Grid>
        
    </DockPanel>
</Page>
