HKiosk/Pages/SelectHistory/SelectHistoryPage.xaml

<Page x:Class="HKiosk.Pages.SelectHistory.SelectHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectHistory"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectHistoryPage">

    <Page.DataContext>
        <local:SelecyHistoryPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="수진이력 및 발급매수를 선택해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_9.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="100">

            <TextBlock Grid.Column="0" Grid.Row="0" Text="타이머" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Right"  FontSize="30" FontWeight="Bold" Height="100" Width="1000" />
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="조회시작일자        :" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
            <DatePicker x:Name="FromDate" Grid.Column="1" Grid.Row="0" Width="500" Height="60"/>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="조회종료일자        :" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
            <DatePicker x:Name="ToDate" Grid.Column="1" Grid.Row="1" Width="500" Height="60"/>
            
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="매수                       :"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Width="300" Height="40">
                <ComboBox Name="CountCert" Loaded="ComboBoxLoad" SelectionChanged="ComboBoxSelectionChanged">
                    
                    
                </ComboBox>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Page>
