HKiosk/Pages/SelectHistory/SelectHistoryPage.xaml

<Page x:Class="HKiosk.Pages.SelectHistory.SelectHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectHistory"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectHistoryPage">

    <Page.DataContext>
        <local:SelectHistoryPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="수진이력 및 발급매수를 선택해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_9.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Top" >
            <Grid VerticalAlignment="Top">
                <timer:Timer />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFE7E7E5" Height="100" Width="800" VerticalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="증명서명" FontSize="20" Foreground="DarkRed" Width="200" TextAlignment="Center"/>
                <TextBlock Text="{Binding CertNe}" FontSize="30" Foreground="Black" FontWeight="Bold" Width="500"/>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval}" Background="Transparent"  DockPanel.Dock="Top" BorderThickness="0"
                          Height="120" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="180" Height="60" Margin="0,0,10,0">
                        <Image Stretch="Fill" Source="{Binding Background}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" FontSize="25" Focusable="True"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="900"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid DockPanel.Dock="Top" Width="800" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="시작일자" FontSize="25" HorizontalAlignment="left" VerticalAlignment="Bottom" TextAlignment="Left" Foreground="DarkRed"/>
            </Grid>
            <DatePicker x:Name="FromDate" Grid.Column="0" Grid.Row="1" Height="40" FontSize="25" FontWeight="Bold" CalendarStyle="{DynamicResource CalendarStyle}" SelectedDate="{Binding SelectFromDateTime, Mode=TwoWay}">
                <DatePicker.Resources>
                    <Style x:Key="CalendarStyle"  TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="400" Width="400">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="~" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock Text="종료일자" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Foreground="DarkRed" />
            </Grid>
            <DatePicker x:Name="ToDate" Grid.Column="2" Grid.Row="1" Height="40" FontSize="25" FontWeight="Bold" CalendarStyle="{DynamicResource CalendarStyle}" SelectedDate="{Binding SelectToDateTime, Mode=TwoWay}">
                <DatePicker.Resources>
                    <Style x:Key="CalendarStyle"  TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="400"
                         Width="400">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="50">
        </Grid>
      
    </DockPanel>
</Page>
