HKiosk/Pages/SelectHistory/SelectHistoryPage.xaml

<Page x:Class="HKiosk.Pages.SelectHistory.SelectHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectHistory"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectHistoryPage">



    <Page.DataContext>
        <local:SelectHistoryPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="수진이력 및 발급매수를 선택해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_9.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="100">

            <TextBlock Grid.Column="0" Grid.Row="0" Text="타이머" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Right"  FontSize="30" FontWeight="Bold" Height="100" Width="1000" />
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="조회시작일자        :" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
            <DatePicker x:Name="FromDate" Grid.Column="1" Grid.Row="0" Width="500" Height="40" FontSize="25" CalendarStyle="{DynamicResource CalendarStyle}" SelectedDate="{Binding SelectFromDateTime, Mode=TwoWay}">
                <DatePicker.Resources>
                    <Style x:Key="CalendarStyle"  TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="400" Width="400">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="조회종료일자        :" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
            <DatePicker x:Name="ToDate" Grid.Column="1" Grid.Row="1" Width="500" Height="40" FontSize="25" CalendarStyle="{DynamicResource CalendarStyle}" SelectedDate="{Binding SelectToDateTime, Mode=TwoWay}">
                <DatePicker.Resources>
                    <Style x:Key="CalendarStyle"  TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="400"
                         Width="400">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="매수                       :"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Width="300" Height="40">
                <ComboBox Name="CountCert" Loaded="ComboBoxLoad" SelectionChanged="ComboBoxSelectionChanged" FontSize="25">


                </ComboBox>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="50">
            <Button Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ReadHistoriesCommand}">
                <Grid>
                    <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Popup_Green.png"/>
                    <TextBlock Text="검색" FontSize="25" Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="500">
            <ListView x:Name="HistoryList" ItemsSource="{Binding Histories}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="2"
                      HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" Grid.IsSharedSizeScope="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn  Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Grid Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="발급일자" Width="450">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Date,StringFormat='yyyy-MM-dd'}" FontSize="25" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="450" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="진료과" Width="450">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DeptNe}" FontSize="25" TextAlignment="Center" Width="450"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </DockPanel>
</Page>
