HKiosk/Pages/Payment/PhonePaymentPage/AgreementPage.xaml

<Page x:Class="HKiosk.Pages.Payment.PhonePaymentPage.AgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="PhonePaymentPage">

    <Page.DataContext>
        <local:AgreementPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="이용약관을 동의하신 후 [다음]버튼을 누르세요." FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="106" Margin="40,0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="타이머" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Right"  FontSize="30" FontWeight="Bold" Height="52" Width="1000" Margin="0,0,0,48" />
        </Grid>
        <Grid DockPanel.Dock="Top"  Height="90" Margin=" 70,0,0,0">
            <TextBlock Text="휴대폰 결제" FontSize="30" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Left" Margin="0,43,0,1" TextAlignment="Center" VerticalAlignment="Center" Height="46" Width="178" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="150">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent" x:Name="NextBtn">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_6.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Width="450" Height="105" Margin="50,0,0,0" Background="White">
                    <TextBlock Text="통신과금서비스 이용약관" Margin="50,0,0,0" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" ></TextBlock>
                </Grid>
                <Button Width="120" Height="110" Margin="15 10" Background="Transparent">
                    <Grid Background="White" Width="120" Height="110">
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_26.png" Width="35" Height="35" Margin="65,65,0,0"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_27.png" Width="50" Height="60" Margin="0,0,5,30"/>
                        <TextBlock Text="약관보기" Margin="31,74,37,16" FontSize="13" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Width="57" RenderTransformOrigin="0.55,1.033"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="AgreeBtn1" Width="350" Height="150" Margin="30 0 0 0 " Background="Transparent" Command='{Binding AgreeBtn1Command}' >
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_1.png" Width="290" Height="115"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_2.png" Width="305" Height="115" Margin="11,-2,-1,25" x:Name="Check1" Visibility="{Binding IsChacked1, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                        <TextBlock Text="동의합니다."  FontSize="30" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="170">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Width="450" Height="105" Margin="50,0,0,0" Background="White">
                    <TextBlock Text="개인정보 수집 및 이용동의" Margin="50,0,0,0" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" ></TextBlock>
                </Grid>
                <Button Width="120" Height="110" Margin="15 10" Background="Transparent">
                    <Grid Background="White" Width="120" Height="110">
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_26.png" Width="35" Height="35" Margin="65,65,0,0"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_27.png" Width="50" Height="60" Margin="0,0,5,30"/>
                        <TextBlock Text="약관보기" Margin="31,74,37,16" FontSize="13" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Width="57" RenderTransformOrigin="0.55,1.033"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="AgreeBtn2" Width="350" Height="150"  Margin="30 0 0 0 " Background="Transparent" Command='{Binding AgreeBtn2Command}'>
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_1.png" Width="290" Height="115"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_2.png" Width="305" Height="115" Margin="11,-2,-1,25" x:Name="Check2" Visibility="{Binding IsChacked2, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                        <TextBlock Text="동의합니다."  FontSize="30" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="170" Margin="0,0,0,100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Width="450" Height="105" Margin="50,0,0,0" Background="White">
                    <TextBlock Text="개인정보제공 및 위탁동의" Margin="50,0,0,0" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" ></TextBlock>
                </Grid>
                <Button Width="120" Height="110"  Margin="15 10" Background="Transparent">
                    <Grid Background="White" Width="120" Height="110">
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_26.png" Width="35" Height="35" Margin="65,65,0,0"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Icon_27.png" Width="50" Height="60" Margin="0,0,5,30"/>
                        <TextBlock Text="약관보기" Margin="31,74,37,16" FontSize="13" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Width="57" RenderTransformOrigin="0.55,1.033"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="AgreeBtn3" Width="350" Height="150"  Margin="30 0 0 0 " Background="Transparent" Command='{Binding AgreeBtn3Command}'>
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_1.png" Width="290" Height="115"/>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Toggle_Terms_2.png" Width="305" Height="115" Margin="11,-2,-1,25" x:Name="Check3" Visibility="{Binding IsChacked3, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                        <TextBlock Text="동의합니다."  FontSize="30" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </DockPanel>
</Page>
