HKiosk/Pages/Payment/PhonePaymentPage/ApprovalNumberPage.xaml

<Page x:Class="HKiosk.Pages.Payment.PhonePaymentPage.ApprovalNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment.PhonePaymentPage"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="ApprovalNumberPage">

    <Page.DataContext>
        <local:ApprovalNumberPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="결제하실 휴대폰 정보를 입력하신 후 [다음]버튼을 누르세요." FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="150">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent" x:Name="NextBtn">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_6.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="500" Height="600" Margin="50,0,0,0" >
            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Payment/Panel_2.png"/>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="100" Background="IndianRed" Margin="23,0,25,0" >
                    <TextBlock Text="승인번호" FontSize="40" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="23,30,25,30" >
                    <TextBlock Text="승인번호 6자리" FontSize="25" FontWeight="Bold" Foreground="DimGray"/>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="23,0,25,0" >
                    <TextBox Text="{Binding ApprovalNum}" Width="270" FontSize="65" FontWeight="Bold" Foreground="DimGray" HorizontalAlignment="Center" MaxLength="6"/>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="23,70,25,0" >
                    <TextBlock Text="{Binding LimitTime}" FontSize="25" FontWeight="Bold" Foreground="IndianRed"/>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="23,-30,25,0" Height="100" >
                    <TextBlock Text="{Binding FinalPrice}" FontSize="25" FontWeight="Bold" Foreground="DimGray"/>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="350" Height="550" >
            <Frame Name="NumbericKeyboard" Source="pack://application:,,,/Controls/Keyboard/NumbericKeyboard.xaml"/>
        </Grid>
    </DockPanel>
</Page>
