HKiosk/Pages/Payment/PhonePaymentPage/InfoInputPage.xaml

<Page x:Class="HKiosk.Pages.Payment.PhonePaymentPage.InfoInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.Payment.PhonePaymentPage"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
      d:DesignHeight="1145" d:DesignWidth="1080"
      Title="InfoInputPage">

    <Page.DataContext>
        <local:InfoInputPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="결제하실 휴대폰 정보를 입력하신 후 [다음]버튼을 누르세요." FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>
        <Grid DockPanel.Dock="Top" Height="80">
            <timer:Timer />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="150">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent" x:Name="NextBtn">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_6.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="550" Height="670" >
            <DockPanel LastChildFill="False" Margin="50,0,0,0">
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="이동통신사" FontSize="30" FontWeight="Bold" Foreground="DimGray" HorizontalAlignment="Left"  TextAlignment="Center" VerticalAlignment="Center" Height="46" />
                </Grid>
                <ListView ItemsSource="{Binding Agencies}" SelectedItem="{Binding SelectedAgency}" Background="Transparent"  DockPanel.Dock="Top" BorderThickness="0"
                          Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid VerticalAlignment="Center" Height="80">
                                <Image Source="{Binding Background}"/>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" FontSize="25"  FontWeight="Bold" Focusable="True"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="630"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Grid DockPanel.Dock="Top" Height="100" >
                    <TextBlock Text="휴대폰번호" FontSize="30" FontWeight="Bold" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="46" />
                </Grid>


                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="textBox1" Text="{Binding FrontPhoneNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" 
                                 VerticalContentAlignment="Center" MaxLength="3"  AllowDrop="False" Width="150"/>
                        <TextBlock Grid.Column="1" FontSize="50" Text="-"/>
                        <TextBox Grid.Column="2" x:Name="textBox2" Text="{Binding CenterPhoneNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" 
                                 VerticalContentAlignment="Center" MaxLength="4" AllowDrop="False" Width="150" />
                        <TextBlock Grid.Column="3" FontSize="50" Text="-"/>
                        <TextBox Grid.Column="4" x:Name="textBox3" Text="{Binding BackPhoneNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" 
                                 VerticalContentAlignment="Center" MaxLength="4" AllowDrop="False" Width="150" />

                    </Grid>
                </StackPanel>

                <Grid DockPanel.Dock="Top" Height="130" >
                    <TextBlock Text="주민등록번호" FontSize="30" FontWeight="Bold" Foreground="DimGray" HorizontalAlignment="Left"  TextAlignment="Center" VerticalAlignment="Bottom" Height="46" />
                </Grid>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <Grid Width="488">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="JuminFront" Text="{Binding FrontJumin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" FontSize="17" 
                                 VerticalContentAlignment="Center" MaxLength="6" AllowDrop="False" Width="270" GotFocus="JuminFront_GotFocus"/>
                        <TextBlock Grid.Column="1" FontSize="50" Text="-"/>
                        <TextBox Grid.Column="2" x:Name="JuminBack" Text="{Binding BackOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" 
                                 VerticalContentAlignment="Center" MaxLength="1" AllowDrop="False"  />
                        <TextBlock Grid.Column="3" FontSize="50" Text="******" Margin="0,10,0,0" Width="127"/>

                    </Grid>
                </StackPanel>
               


            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="350" Height="550" >
            <Frame Name="NumbericKeyboard" Source="pack://application:,,,/Controls/Keyboard/NumbericKeyboard.xaml"/>
        </Grid>
    </DockPanel>
</Page>
