HKiosk/Pages/IdentityVerification/IdentityVerificationPage.xaml

<Page x:Class="HKiosk.Pages.IdentityVerification.IdentityVerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.IdentityVerification"
      xmlns:keyboard="clr-namespace:HKiosk.Controls.Keyboard" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
       d:DesignHeight="1145" d:DesignWidth="1080"
      Title="IdentityVerification">
    <Page.DataContext>
        <local:IdentityVerificationPageViewModel x:Name="vm"/>
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">
            <TextBlock Text="본인확인을 위해 휴대폰 본인인증을 진행해주세요." FontSize="35" FontWeight="Bold" Foreground="Black" />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black" ></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105"  Margin="15 10" Background="Transparent">

                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_2.png"/>

                        <TextBlock Text="테스트" Margin="50,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <keyboard:GeneralKeyboard DockPanel.Dock="Bottom" Height="300" Focusable="False"/>

        <wpf:ChromiumWebBrowser x:Name="browser" DockPanel.Dock="Top" Margin="10"/>
    </DockPanel>
</Page>
