HKiosk/Pages/SelectDetail/SelectDetailPage.xaml

<Page x:Class="HKiosk.Pages.SelectDetail.SelectDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HKiosk.Pages.SelectDetail"
      xmlns:timer="clr-namespace:HKiosk.Controls.Timer"
      mc:Ignorable="d" 
     d:DesignHeight="1145" d:DesignWidth="1080"
      Title="SelectDetailPage">

    <Page.DataContext>
        <local:SelectDetailPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFE7E7E5" Height="100">

            <TextBlock Text="수진이력 및 발급매수를 선택해주세요" FontSize="35" FontWeight="Bold" Foreground="Black" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="300" Height="105" Command="{Binding PreviousPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_11.png"/>

                        <TextBlock Text="이전" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding MainPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_12.png"/>

                        <TextBlock Text="처음으로" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="105" Command="{Binding NextPageCommand}" Margin="15 10" Background="Transparent">
                    <Grid>
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Common/Buttons/Btn_Bottom_9.png"/>

                        <TextBlock Text="다음" Margin="70,0,0,0" FontSize="30" Foreground="Black"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Top" >
            <Grid Height="80" VerticalAlignment="Top">
                <timer:Timer />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFE7E7E5" Height="100" Width="800" VerticalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="증명서명" FontSize="20" Foreground="DarkRed" Width="200" TextAlignment="Center"/>
                <TextBlock Text="{Binding CertNe}" FontSize="30" Foreground="Black" FontWeight="Bold" Width="500"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Width="1000" Height="50">
        </Grid>

        <Grid DockPanel.Dock="Top">
            <ListView x:Name="HistoryList" ItemsSource="{Binding SujinHistories,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                      HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Grid.IsSharedSizeScope="True" Background="Transparent">
                <ListView.Resources>
                    <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="진료과" Width="{Binding DeptNeWidth}" HeaderContainerStyle="{StaticResource HeaderStyle}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=DeptNe,Mode=TwoWay}" FontSize="35" Foreground="Black" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding InDateNe}" Width="{Binding InDateWidth}" HeaderContainerStyle="{StaticResource HeaderStyle}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=InDate,Mode=TwoWay}" FontSize="35" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="퇴원일자" Width="{Binding OutDateWidth}" HeaderContainerStyle="{StaticResource HeaderStyle}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=OutDate,Mode=TwoWay}" FontSize="35" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100" Height="130">
                                            <Button Width="50" Height="50" Background="Transparent" HorizontalAlignment="Right" Command="{Binding MinusCommand}">
                                                <Grid  HorizontalAlignment="Right">
                                                    <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Fail/Icon_33.png"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="발급매수" Width="100" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Count, Mode=TwoWay}" FontSize="55" Foreground="Black" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100" Height="130">
                                        <Button Width="50" Height="50" Background="Transparent" HorizontalAlignment="Left" Command="{Binding PlusCommand}">
                                            <Grid>
                                                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pages/Print/Icon_32.png"/>
                                            </Grid>
                                        </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid DockPanel.Dock="Top" Width="1000" Height="50">
        </Grid>
    </DockPanel>
</Page>

