HKiosk/Controls/Keyboard/NumbericKeyboard.xaml

<local:VirtualKeyboard x:Class="HKiosk.Controls.Keyboard.NumbericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKiosk.Controls.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Background="#FFE7E7E5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD1"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid  Grid.Column="1">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD2"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD3"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD4"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD5"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid  Grid.Column="2">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD6"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD7"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid  Grid.Column="1" >
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD8"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid  Grid.Column="2" >
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD9"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" >
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_3.png"/>
                <local:KeyButton KeyCode="NUMPAD0"  FontSize="60" Foreground="DimGray" Background="Transparent"/>
            </Grid>
            <Grid  Grid.Column="1">
                <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Keyboard/Btn_Keyboard_5.png"/>
                <local:KeyButton KeyCode="BACK" Foreground="White" Grid.Column="5" FontSize="45" Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</local:VirtualKeyboard>
