HKiosk/Windows/Main/MainWindow.xaml

<Window x:Class="HKiosk.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKiosk.Windows.Main"
        xmlns:videoPlayer="clr-namespace:HKiosk.Controls.VideoPlayer"
        xmlns:popup="clr-namespace:HKiosk.Controls.Popup"
        xmlns:navigationBar="clr-namespace:HKiosk.Controls.NavigationBar"
        mc:Ignorable="d"
        Title="HKiosk"
        WindowState="{Binding CurWindowState}"
        WindowStyle="{Binding CurWindowStyle}"
        ResizeMode="{Binding CurResizeMode}"
        Height="1920" Width="1080" 
        local:MainWindowViewModel.RegisterCommandBindings="{Binding CommandBindings}">
    
    <Viewbox>
        <Grid x:Name="panel" Width="1080" Height="1920" Background="#FFF2F2F2" PreviewMouseDown="Panel_MouseDown">
            <DockPanel>
                <videoPlayer:VideoPlayer DockPanel.Dock="Top" Height="708" />

                <navigationBar:NavigationBar x:Name="navigationBar" DataContext="{Binding NavigationBarViewModel}" DockPanel.Dock="Top" Height="80" ClipToBounds="True"/>

                <Grid DockPanel.Dock="Top">
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
                    <popup:Loding DataContext="{Binding LodingViewModel}"/>
                    <popup:Alert DataContext="{Binding AlertViewModel}"/>
                    <popup:Confirm DataContext="{Binding ConfirmViewModel}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
