HKiosk/Controls/Timer/timer.xaml

<UserControl x:Class="HKiosk.Controls.Timer.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKiosk.Controls.Timer"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1080">

    <Grid  Height="60" Width="140" HorizontalAlignment="Right" Visibility="{Binding Visibility}">
        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Timer/Icon_31.png" HorizontalAlignment="Left" Width="25" Height="33" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            AccelerationRatio="1"
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="rotateTransform"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            From="0" To="180" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Stretch="Fill" Source="pack://application:,,,/Resources/Controls/Timer/Panel_9.png" Width="120" Height="50"/>
        <TextBlock Text="{Binding TimerText}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="27" FontWeight="Bold"/>
    </Grid>
</UserControl>
